# D-Student_Results

./: README.md
student-results/: dependency-reduced-pom.xml  pom.xml  student.db
student-results/src/main/java/com/example/: WebServer.java
student-results/src/main/java/com/example/dao/: StudentDao.java
student-results/src/main/java/com/example/db/: Database.java
student-results/src/main/java/com/example/model/: StudentResult.java
